<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="">
    <meta name="description" content="">
    <title> imgLoader </title>
    <style>
        #bar {
            width: 1000px;
            height: 28px;
            background: #f5f5f5;
            border-radius: 14px;
            overflow: hidden;
            position: relative;
            font-size: 14px;
            color: #000;
            text-align: center;
            line-height: 28px;
        }
        #progress-bar {
            position: absolute;
            left: 0;
            top: 0;
            height: 28px;
            width: 0;
            background: #62c462;
            text-align: center;
        }
        #time {
            height: 28px;
        }
    </style>
</head>
<body>
    <div id="bar">
        <span id="progress-bar"></span>
    </div>
    <div id="num"></div>

    <p id="img1"></p>
    <p id="img2"></p>
    <p id="img3"></p>
    <p id="img4"></p>
    <p id="img5"></p>
    <p id="img6"></p>
    <p id="img7"></p>
    <p id="img8"></p>

    <p id="time"></p>
    <script src="//assets.yystatic.com/common/lib/jquery/2.2.3/jquery-2.2.3.js"></script>
    <script src="js/index.js"></script>
    <!--
   <script src="http://assets.dwstatic.com/common/lib/imgloader/0.1.2/lego-imgLoader.js"></script>
    <script type="text/javascript">
        var arr = [
            'http://s1.dwstatic.com/group1/M00/FB/46/63fbaff780bde007ce4d4620863bd110.jpg',
            'http://s1.dwstatic.com/group1/M00/96/54/040f48ad89841c7fab0fde9f9e7dd736.jpg',
            'http://s1.dwstatic.com/group1/M00/12/78/d612f165b66307e2ad25877642804ca2.png',
            'http://s1.dwstatic.com/group1/M00/6C/26/f0ae013ae6042d23c67d557bad98c839.jpg',
            'http://s1.dwstatic.com/group1/M00/E0/E0/62ef2c23f909e4f8e505a1eb7670e521.png',
            'http://ued.yypm.com/project/ued-lab/index/img/pic-pattern.jpg',
            'http://ued.yypm.com/project/ued-lab/index/img/pic-illustration.jpg',
            'http://ued.yypm.com/project/ued-lab/index/img/pic-lego1.jpg'
        ];

         new LegoImgLoader(arr, {
            try: 2,
            progress: function(count, total, src) {
                var progress = count/total*100 + '%';
                setTimeout(function() {
                	document.getElementById('progress-bar').innerHTML = progress;
                document.getElementById('progress-bar').style.width = progress;
                 document.getElementById('img' + count).innerHTML = src + '<br/>加载中。。。'+ count/total*100 +'%';
            }, 1000)


            },
            complete: function(time, errImgs) {
                console.log('complete:all source loaded:',arguments);
                document.getElementById('time').innerHTML = ('<p>加载完成,总共耗时:'+time+'ms</p><p>加载失败的图片'+errImgs+'</p>');
            }
        })
    </script> -->
</body>
</html>
